driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/agentsystemdb?useUnicode=true&characterEncoding=UTF-8
username=root
password=x5
minIdle=50
maxIdle=500
initialSize=5
maxActive=1000
maxWait=2000
removeAbandonedTimeout=180
removeAbandoned=true